attrs==16.3.0
cffi==1.9.1
click==6.7
constantly==15.1.0
cryptography==1.7.2
cssselect==1.0.1
Flask==0.10.1
idna==2.2
incremental==16.10.1
itsdangerous==0.23
Jinja2==2.7.1
lxml==3.7.2
MarkupSafe==0.18
parsel==1.1.0
pbr==1.8.1
pika==0.10.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
pyOpenSSL==16.2.0
queuelib==1.4.2
Scrapy==1.3.0
service-identity==16.0.0
six==1.10.0
stevedore==1.12.0
Twisted==16.6.0
virtualenv==15.0.1
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
w3lib==1.16.0
Werkzeug==0.9.4
zope.interface==4.3.3
